<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .titlerestaurant {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkgoldenrod;
            text-shadow:
                2px 2px 4px rgba(0, 0, 0, 0.5),
                -2px -2px 4px rgba(255, 255, 255, 0.5);
            cursor: pointer;

        }

        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 80px;
            background-color: black;
        }

        .menu li {
            list-style: none;
            display: inline-block;

        }

        .menu li a {
            text-decoration: none;
            font-size: 30px;
            padding: 20px;
            font-weight: 500;
            transition: .4s ease;
            /* margin-right: 30px; */
        }

        .menu li a:hover {
            color: crimson;
            padding: 8px 10px;
            border: 2px solid white;
        }

        /* navbar ended */
        #about {
            padding: 25px 0 25px 0;
        }

        #about_row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 100px 0 100px;
        }

        #section {
            text-align: center;
        }

        .about_col {
            flex: 1;
        }

        #about_img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: auto;
        }

        #about_img img {
            width: 150%;
            height: 150%;
            border-radius: 50%;
            object-fit: none;
        }

        .about_col h1 {
            text-align: center;
            font-family: cursive;
            color: white;
        }

        .about_col p {
            text-align: justify;
            font-weight: bold;
            color: rgb(75, 51, 51);
            font-size: 24px;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 10px;
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .container1 {
            background-image: url(grey.jpg);
            background-repeat: no-repeat;
            background-size: none;
            background-position: center;
            /* padding: 12px ; */
            /* color: white; */
            height: 80vh;
            width: 100%;
        }

        footer {
            background-color: black;
            width: 100%;

            margin-top: auto;
            position: fixed;
            bottom: 0;
            /* padding-bottom: 10px; */
        }

        .footerContainer {
            width: 100%;
            /* padding:40px 30px 20px; */
            /* height:6%; */
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 8px;
            background-color: white;
            margin: 7px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }

        .socialIcons a:hover {
            background-color: #111;
            transition: 0.5s;

        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerBottom {
            background-color: black;
            text-align: center;
            /* padding: 20px; */
        }

        .footerBottom p {
            color: white;
        }

        .designer {
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="titlerestaurant">Chop Chop Restaurant </h1>

            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="map.html">Our Location</a></li>

                </ul>
            </nav>
        </div>
        <div class="container1">
            <div id="about">
                <h1 id="section">About </h1>
                <div id="about_row">
                    <div class="about_col">
                        <h1> About Us</h1>
                        <p>
                            Chop Chop restaurant is a heaven of culinary delight, offering an exquisite dining
                            experience that is sure to captivate your senses. The dishes served here are expertly
                            crafted, showcasing a fusion of flavors that are nothing short of delectable. As you step
                            into the restaurant, you'll be greeted by an elegant ambiance that sets the stage for a
                            memorable meal. Every bite you take at Chop Chop is a journey into scrumptiousness, with
                            each dish thoughtfully prepared using the finest ingredients. From the creative
                            presentations to the impeccable service, every aspect of dining at Chop Chop is designed to
                            create a delightful experience that leaves a lasting impression.
                        </p>
                    </div>
                    <div class="about_col">
                        <div id="about_img">
                            <img src="twochefs.jpg" alt="">

                        </div>
                    </div>


                </div>
            </div>
            <footer>
                <div class="footerContainer">
                    <div class="socialIcons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-google-plus"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>

                </div>
                <div class="footerBottom">
                    <p>Copyright &copy;2023; Designed by <span class="designer">Zion</span></p>
                </div>
            </footer>

</body>

</html>