<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chop Chop Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
       <div class="nav-bar">
            <h1 class="title">Chop Chop Restaurant </h1>
            
            <nav>
                <ul class="menu">
                   
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="login.html">Log in</a></li>
                    
                    
                </ul>
             </nav>
        </div>
            <!-- title -->
            <div class="smile">
                <h1 class="sub-title">The brighest smile comes from the tastiest food.</h1> 
                <p>We provide a variety of unique and best food in Town</p>
                <button>Order Now</button>
             </div>
        </div>
        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
               
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2023; Designed by <span class="designer">Saphalta and Anjila</span></p>
            </div>
        </footer>
</body>
</html>