<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
     <div class="loginbox">
        <img src="login_icon.webp" class="avatar">
        <h1>Chop Chop Restaurant</h1>
        <form action="">
            <p>Customer Name</p>
            <input type="text" placeholder="Enter Your Name">
            <p>Password</p>
            <input type="password" placeholder="Enter Password">
            <input type="submit" name="" value="login">
            <a href="#">Lost Your Password?</a>
            <a href="#">New User? Register Now!</a>
        </form>
     </div>
     
</body>

</html>