body{
    margin: 0;
    padding: 0;
    background-image:url(meat.jpg); 
     background-size: cover;
    background-position: center; 
    background-repeat: round;
    /* background-color: grey; */
    font-family: sans-serif;


}
.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    /* align-items: center; */
    padding: 70px 30px;

}
.avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(105px);
}

h1{
    margin: 0;
    padding:0 0 20px ;
    text-align: center;
    font: 300;
}
.loginbox p{
    margin: 0;padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]{
    border:none;
    border-bottom: 1px solid whitesmoke;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 20px;

}

.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: crimson;
    font-size: 18px;
    border-radius: 10px;
}

.loginbox input[type="submit"]:hover{
    cursor: pointer;
    color: yellow;
    background-color: blue;
     
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    color: blanchedalmond;
    line-height: 20px;
}
.loginbox a:hover{
    color: red;
}

