<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Location</title>   
    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .map {
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .map h1 {
        text-align: center;
    }
</style>

<body>
    <div class="map">
        <h1>Our Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9119.350117802902!2d85.32412533385339!3d27.737313025700857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1688036250172!5m2!1sen!2snp" width="1600" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>
