*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image:url(meat.jpg);
    background-position: left;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.title{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkgoldenrod;
    text-shadow: 
    2px 2px 4px rgba(0, 0, 0, 0.5),
    -2px -2px 4px rgba(255, 255, 255, 0.5);
    cursor:pointer;
     
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    }
    .menu li{
        list-style: none;
        display: inline-block;
        
    }
.menu li a{
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
    font-weight: 500;
    transition: .4s ease;
    /* margin-right: 30px; */
}
.menu li a:hover{
    color: crimson;
    padding:8px 10px;
    border: 2px solid white;
}

/* nav bar end */
.smile{
    color: aqua;
    height:400px ;
    padding: 70px;
}
.sub-title{
    font-size: 56px;
    color: white;
    font-weight: 600;
}
.smile p{
    font-size: 20px;
    padding-top:10px ;
}
.smile button{
    height: 40px;
    color: white;
    background: crimson;
    padding:5px 30px;
    margin-top: 20px ;
    cursor:pointer;
    border: none;
    border-radius: 5px;
    transition:.4s ease;
    font-size: 22px;
}
.smile button:hover{
    background: none;
    border: 2px solid crimson;

}
footer{
    background-color: black;
    

}
.footerContainer{
    width: 100%;
    padding:40px 30px 20px;
    height:3%;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 8px;
    background-color: white;
    margin: 7px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size:2em ;
    color: black;
    opacity: 0.9;
}
   .socialIcons a:hover{
    background-color:#111;
    transition:0.5s;

   }
   .socialIcons a:hover i {
    color: white;
    transition:0.5s;
   }
   .footerBottom{
    background-color: black;
    text-align: center;
    /* padding: 20px; */
}
   .footerBottom p{
       color:white;
    }
    .designer{
        opacity:0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin:0px 5px ;
    }